<!DOCTYPE html>
<html lang = "en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Activities - DCS Online Judge</title>
</head>
<body>
    <div id = "page-container">
        <br>
        <main id = "content">
            <h1>Activities</h1>
            <h2><strong>Upcoming Activities</strong></h2>
            <p><em>There are no scheduled activities at this time.</em></p>
            <h2><strong>Past Activities</strong></h2>
            <table>
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Users</th>
                        <th style = "width: 10%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192pa06c">CS 33 - Single Source Shortest Path</a>
                        <div id = "section" class = "box"> <i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2</div>
                        <br /><h4>Mar 16, 2020, 13:00<br />4 days 10:59 long</h4></td>
                        <td><div id = "users" class = "text">49</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>   
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192m1lab06">CS 33 - Minimum Spanning Tree</a>
                            <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                            <br /><h4>Mar 9, 2020, 13:00<br />23:00 long</h4></td>
                            <td><div id = "users" class = "text">24</div></td>
                        <td><button>Virtual join</button></td>
                    </tr> 
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192m1lab05">CS 33 - Graph Traversal</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                        <br /><h4>Mar 2, 2020, 13:00<br />03:00 long</h4></td>
                        <td><div id = "users" class = "text">24</div></td>
                        <td><button>Virtual join</button></td>
                    </tr> 
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192pa04c">CS 33 - PA04 - AVL Rotations</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2</div>
                        <br /><h4>Feb 24, 2020, 13:00<br />6 days 10:59 long</h4></td>
                        <td><div id = "users" class = "text">64</div></td>
                        <td><button>Virtual join</button></td>
                    </tr> 
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192pa03c">CS 33 - PA03 - Equivalence Problem</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M4-1</div>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M4-3</div>
                        <br /><h4>Feb 10, 2020, 13:00<br />6 days 03:59 long</h4></td>
                        <td><div id = "users" class = "text">68</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192pa06c">CS 33 - Natural Correspondence</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                        <br /><h4>Feb 10, 2020, 13:00<br />03:00 long</h4></td>
                        <td><div id = "users" class = "text">25</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>  
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192m1lab03">CS 33 - Huffman Coding</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                        <br /><h4>Feb 3, 2020, 13:00<br />4 days 10:59 long</h4></td>
                        <td><div id = "users" class = "text">25</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs33192pa01c">CS 33 - PA01 - Tree Traversal</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M1</div>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M4-1</div>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 33 19.2 M4-3</div>
                        <br /><h4>Jan 29, 2020, 20:00<br />5 days 02:59 long</h4></td>
                        <td><div id = "users" class = "text">66</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs32191mp3">CS 32 Machine Problem 3</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 32 19.1</div>
                        <br /><h4>Dec 2, 2019, 23:55<br />14 days 00:04 long</h4></td>
                        <td><div id = "users" class = "text">64</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>   
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs32191lab8m1">CS 32 M1 Lab 8</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 32 19.1</div>
                        <br /><h4>Nov 25, 2019, 13:00<br />5 days 13:00 long</h4></td>
                        <td><div id = "users" class = "text">27</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>
                    <tr>
                        <td><a href = "https://oj.dcs.upd.edu.ph/contest/cs32191lab8m10">CS 32 M10 Lab 8</a>
                        <div id = "section" class = "box"><i class="fa fa-lock" aria-hidden="true"></i> CS 32 19.1 M10</div>
                        <br /><h4>Nov 25, 2019, 10:00<br />5 days 14:00 long</h4></td>
                        <td><div id = "users" class = "text">26</div></td>
                        <td><button>Virtual join</button></td>
                    </tr>    
                </tbody>
            </table>
        </main>
    </div>
</body>
<footer>
    <div id = "footer-content" class = "text">
        <strong>Angeles, Ma. Mikaela A.</strong> | 2018-00527
    </div>
</footer>
</html>